spring.datasource.url = jdbc:h2:file:~/perntdb
spring.datasource.username = bskcx
spring.datasource.password = perntpass
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true
